{
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost;Database=YampiBarbershop;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}